.dash-wrap{
    display:block;
    background-color: rgb(232, 239, 249);
}
.dash-top .main-title{
   font-size: 3rem;
   padding: 1rem 1rem;
}
.dash-top .Description{
    padding: 1rem 2rem;
    font-size: 1rem;
}

.dash-main{
    display: flex;
    padding: 1rem ;
    width: 100%;
    
}


.dash-main .section-1{
    display: grid;
    grid-template-columns: 25rem auto 30rem;
    gap: 2rem;
    padding: 2rem 0;
    
}

.donut-container {
    background: #9C0;
    width: 150px;
    height: 150px;
    float: left;
    -webkit-border-radius: 75px;
    -moz-border-radius: 75px;
    border-radius: 75px;
    margin-right: 20px;
}

.donut-inner {
    width: 134px;
    height: 134px;
    position: relative;
    top: 8px;
    left: 8px;
    background: #FFF;
    -webkit-border-radius: 65px;
    -moz-border-radius: 65px;
    border-radius: 65px;
}

.donut-label {
    line-height: 130px;
    text-align: center;
    font-size: 20px;
}

.sec-content-1{
    background-color: white;
    color: black;
    width: auto;
    height: 18rem;
    padding: 0.7rem 1rem;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.sec-main{
    display: flex;
    
}

.sec-main ul li{
    padding: 0.5rem 0;
}

.sec-main .sec-main-1-3{
    
    display: flex;
    flex-direction: row;
    
    
}
.sec-main-1-3 p{
    padding: 1.2rem;
    margin: 0;
}


.sec-description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.stat-status{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.progress-bar{
    background-color: white;
    height: 1rem;
    width: 15rem;
    border-radius: 10px;
    padding: 0 0rem;
}
.progress-bar-2{
    background-color: green;
    height: 1rem;
    width: 8rem;
    border-radius: 10px;
    padding: 0 0rem;
}

.dash-main .section-2{
    display: grid;
    grid-template-columns: 25rem 30rem auto;
    gap: 2rem;
    padding: 2rem 0;
    
}

.sec-content-2{
    background-color: white;
    color: black;
    width: auto;
    height: 35rem;
    padding: 0.7rem 1rem;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.sec-content-2-1{
    display: flex;
    
    flex-direction: row;

    justify-content: space-between;
    padding: 1rem 1rem;
}
.sec-main-3{
    display: flex;
}
.sec-content-2-2{
    padding: 0 0.7rem;
}
.sec-content-2-2 button{
    background-color: rgb(194, 0, 194);
    border: none;
    padding: 0.5rem 2rem;
    border-radius: 2rem;
    font-weight: 800;
    font-size: 65%;
    color: white;
}
.sec-2-bar{
    width: 20rem;
    height: 50px;
    
}
.img-space{
  
    width: 45rem;
   
}
.img-space img{
    width: 100%;
}

.sec-content-3{
    background-color: white;
    color: black;
    width: auto;
    height: 35rem;
    padding: 0.7rem 1rem;
}
.sec-content-3 .sec-description{
    display: block;
    
}

.sec-content-3 .sec-description span{
    padding: 1rem 0;
}

/*section-3*/

.dash-main .section-3{
    display: grid;
    grid-template-columns: auto;
    gap: 2rem;
    padding: 2rem 0;
    
}
.sec-3-wrap{
   display: grid;
   grid-template-columns: 75% auto;
   gap: 0.5rem;
}

.section-3 .sec-content-3{
    height: 40rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.sec-3-description{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.sec-3-main .img-space{
width: 100%;

height: 50vh;
text-align: center;
padding-top: 1rem;

}
.sec-3-main img{
    width: 100%;
}
.sec-3-main .buttons{
    display: flex;
}
.sec-3-main .buttons div{
    padding: 0rem 0.7rem;
}
.sec-3-main .buttons button{
    background-color: rgb(194, 0, 194);
    border: none;
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
    font-weight: 800;
    font-size: 65%;
    color: white;

}
.sec-3-details{
    display: flex;
    flex-direction: column;
}
.sec-3-details .inbound-details div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.6rem;
}

.sec-3-details .inbound-details{
    padding: 1rem 0;
}

/*section-4*/

.dash-main .section-4{
    display: grid;
    grid-template-columns: 35% auto;
    gap: 2rem;
    padding: 2rem 0;
    
}

.sec-content-4{
    background-color: white;
    color: black;
    width: auto;
    height: 25rem;
    padding: 0.7rem 1rem;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.sec-content-4 .progress-bar{
    background-color: white;
    height: 1rem;
    width: 100%;
    border-radius: 10px;
    padding: 0 0rem;
}


.sec-content-4 .progress-wrap .temp-progess{
    padding: 0.6rem 0;

}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    
    text-align: left;
    padding: 1rem;
  }
  
  tr:nth-child(even) {
    background-color: transparent;
  }

  .sec-4-wrap .sec-content-4{
    padding: 1.5rem 1rem;
  }
  .sec-4-graph{
    width: 75%;
  }